<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tic-Tac-Toe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="scores">
        <div class="player1"></div>
        <div class="player2"></div>
    </div>
    <div id="board">
        <div class="num">A</div>
        <div id="A1" class="cell"></div>
        <div id="A2" class="cell"></div>
        <div id="A3" class="cell"></div>
        <div class="num">B</div>
        <div id="B1" class="cell"></div>
        <div id="B2" class="cell"></div>
        <div id="B3"class="cell"></div>
        <div class="num">C</div>
        <div id="C1" class="cell"></div>
        <div id="C2" class="cell"></div>
        <div id="C3" class="cell"></div>
        <div class="num letr"></div>
        <div class="letr">1</div>
        <div class="letr">2</div>
        <div class="letr">3</div>
    </div>
    <script src='main.js'></script>
</body>
</html>